# Log4Net.RedisStream

./: .gitignore  Dockerfile  LICENSE  Log4Net.RedisStream.sln  README.md  azure-pipelines.yml  docker-compose.yml
Log4Net.RedisStream/: Appender.cs  JsonLayout.cs  Log4Net.RedisStream.csproj
Log4Net.RedisStream.Example/: Log4Net.RedisStream.Example.csproj  Program.cs  log4net.config
Log4Net.RedisStream.Test/: AppenderTests.cs  Class1.cs  LayoutTests.cs  Log4Net.RedisStream.Test.csproj  lcov.info
