<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Log4Net.RedisStream</PackageId>
    <Version>1.0.22</Version>
    <Authors>guarrdon</Authors>
    <Company>EnvisionThen</Company>
    <Title>Redis Stream Log4Net Appender</Title>
    <Description>Custom Log4Net appender to push log messages to a Redis Stream</Description>
    <License>https://github.com/Guarrdon/Log4Net.RedisStream/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/Guarrdon/Log4Net.RedisStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Guarrdon/Log4Net.RedisStream</RepositoryUrl>
    <PackageTags>Log4Net;Redis;RedisStreams;Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

</Project>
